# OnboardIQ

./: .env  ANALYTICS_IMPLEMENTATION.md  BACKEND_SUMMARY.md  BLOCKCHAIN_DEMO_GUIDE.md  BLOCKCHAIN_FEATURES_README.md  CLOUD_DEPLOYMENT.md  CONCEPT_ANALYSIS.md  DEMO_ACTION_BUTTONS_GUIDE.md  DEMO_GUIDE.md  DEPLOYMENT.md  ENHANCED_CONCEPT.md  ENHANCED_FEATURES.md  ENHANCED_IMPLEMENTATION_GUIDE.md  FEASIBILITY_ANALYSIS.md  FOXIT_API_INTEGRATION.md  FOXIT_BACKEND_INTEGRATION.md  FOXIT_ENHANCEMENTS_SUMMARY.md  FOXIT_INTEGRATION_GUIDE.md  FOXIT_INTEGRATION_SUMMARY.md  FUNCTIONALITY_SUMMARY.md  JUDGE_SUMMARY.md  LANDING_PAGE.md  LANDING_PAGE_IMPROVEMENTS.md  MOBILE_RESPONSIVENESS_GUIDE.md  MOCK_DEMO_DATA_GUIDE.md  MULESOFT_MCP_INTEGRATION.md  ONBOARDIQ_CORE_README.md  OPENAI_INTEGRATION_README.md  OPENAI_INTEGRATION_SUMMARY.md  PRESENTATION_STRATEGY.md  PROGRESS_ASSESSMENT.md  README.md  README_ENHANCED.md  STARTUP_GUIDE.md  STREAMING_CHAT_INTEGRATION.md  TEAM_PAGE_README.md  UI_UX_CONTRAST_FIXES.md  UI_UX_IMPROVEMENTS.md  VIDEO_ONBOARDING_README.md  VIDEO_ONBOARDING_SUMMARY.md  (+11 more)
backend/: Dockerfile  README.md  app.js  config.env  config.env.example  config.py  deploy-cloud.sh  docker-compose.yml  mockApi.js  nginx.conf  package-lock.json  package.json  requirements.txt  server.js  simple-server.js  start.bat  start.sh  test-server.js  test_foxit_integration.py  test_vonage_env.js  test_vonage_integration.py  verify_vonage_config.js  verify_vonage_config.py
backend/ai/: adaptiveOnboardingEngine.js  churnPredictor.js  conversationalAIEngine.js  documentAIEngine.js  multiAgentOrchestrator.js  securityAIEngine.js  userProfilingEngine.js
backend/controllers/: authController.js  documentController.js  videoController.js
backend/integrations/: foxitIntegration.js  muleSoftIntegration.js  vonageIntegration.js
backend/models/: User.js
backend/mulesoft/: mcp-client.js  mcp-server.js  start-mcp-server.js
backend/routes/: ai-agents.js  ai.js  analytics.js  auth.js  documents.js  enhanced_api.js  foxit.js  mcp.js  onboarding.js  streaming-chat.js  video.js  vonage.js
backend/services/: analyticsService.js  emailService.js  foxitService.js  openaiService.js  vonageService.js
backend/src/: enhanced_main.py  main.py
backend/src/config/: enhanced_config.py
backend/src/models/: enhanced_models.py  onboarding.py
backend/src/routes/: admin.py  auth.py  documents.py  enhanced_admin.py  enhanced_ai.py  enhanced_auth.py  enhanced_documents.py  enhanced_onboarding.py  enhanced_user.py  enhanced_vonage_routes.py  foxit_routes.py  onboarding.py
backend/src/services/: ai_chatbot_service.py  ai_personalization_service.py  enhanced_foxit_service.py  enhanced_logging_service.py  enhanced_monitoring_service.py  enhanced_vonage_service.py  foxit_service.py  vonage_service.py
backend/src/utils/: email_service.py  validators.py
mulesoft-onboardiq/: ONBOARDIQ_MULESOFT_CONNECTORS_GUIDE.md  README.md  pom.xml
mulesoft-onboardiq/src/main/mule/: onboardiq-main.xml
mulesoft-onboardiq/src/main/resources/: mule-app.properties
public/: demo-welcome-document.html  welcome-tour.html
src/: App.tsx  index.css
src/components/: AIChatbot.tsx  AboutUs.tsx  ActivityChart.tsx  AdaptiveOnboarding.tsx  AdminDashboard.tsx  AnalyticsDashboard.tsx  AuthPage.tsx  AuthTest.tsx  BackendHealthCheck.tsx  BillingAndPricing.tsx  BlockchainDashboard.tsx  BlogResources.tsx  BusinessLanding.tsx  BusinessMetrics.tsx  BusinessModel.tsx  ChurnPrediction.tsx  ContinuousRiskMonitoring.tsx  CustomerSuccess.tsx  Dashboard.tsx  DemoPage.tsx  DemoShowcase.tsx  DocumentGeneration.tsx  DocumentManagement.tsx  DocumentationPage.tsx  DynamicCharts.tsx  EnhancedDashboard.tsx  EnhancedVonageAuth.tsx  EnterpriseFeatures.tsx  EnterpriseKnowledgeOrchestrator.tsx  FailureTesting.tsx  FoxitDemoPage.tsx  FoxitDocumentWorkflow.tsx  FoxitIntegrationExample.tsx  FoxitPDFGenerator.tsx  FoxitTestPage.tsx  FoxitWorkflow.tsx  FoxitWorkflowExample.tsx  FunctionalDashboard.tsx  HelpPage.tsx  InvestorPage.tsx  (+34 more)
src/components/ui/: command.tsx  enhanced-button.tsx  enhanced-card.tsx  enhanced-loading.tsx  enhanced-tooltip.tsx  loading.tsx  tabs.tsx  textarea.tsx
src/integrations/supabase/: client.ts
src/pages/: NotFound.tsx  VonageAuth.tsx
src/services/: aiService.ts  analyticsService.test.ts  analyticsService.ts  api.ts  apiFallbackService.ts  apiGuardian.ts  authService.ts  contractAgent.ts  demoConfig.ts  documentGenerationService.ts  enhancedOrchestrator.ts  foxitApi.ts  foxitApiService.ts  mockData.ts  mockDemoData.ts  mockFailureData.ts  mulesoftApiService.ts  nftService.ts  notificationService.ts  onboardiqService.ts  realTimeService.ts  smsVerificationService.ts  streamingChatService.ts  teamManagementService.ts  videoOnboardingService.ts  vonageApi.ts  vonageApiService.ts  web3Service.ts  zkIdentityService.ts
src/types/: global.d.ts
src/utils/: environment.ts  mobileResponsive.ts  mobileResponsive.tsx  mockData.ts
supabase/: config.toml
supabase/functions/foxit-api/: index.ts
supabase/functions/vonage-api/: index.ts
