VITE_SUPABASE_PROJECT_ID="pnvrtfrtwbzndglakxvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudnJ0ZnJ0d2J6bmRnbGFreHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjQ0MjcsImV4cCI6MjA3MjM0MDQyN30.Z1ZzaXFgU_tr9bXjkFYhyTkrnTpnTVR1aCFhKspaf3Y"
VITE_SUPABASE_URL="https://pnvrtfrtwbzndglakxvj.supabase.co"
